<!DOCTYPE html>
<html>
<head>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Edit Profile</title>
    <style>
        body {
            background-color: #ffe6f0;
            font-family: Arial, sans-serif;
            padding: 30px;
        }

        .register-container {
            background-color: white;
            position: absolute;
            left:400px;
            width: 450px;
            height: auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(255, 105, 180, 0.5);
        }

        h2 {
            text-align: center; 
            font-family: 'Dancing Script', cursive;
         font-size: 35px;
         color: #bd6290ff;
         margin-top:10px;
           
        }

        input {
            width: 100%;
            height: 40px;
            padding: 5px 10px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #d185abff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #bd6290ff;
        }

        .backtologin-link {
            color: #bd6290ff;
            font-weight: bold;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 15px;
        }

        .backtologin-link:hover {
            text-decoration: underline;
        }

        .messages {
        list-style: none;
        padding: 10px;
        margin-bottom: 20px;
    }

    .messages .success {
        background-color: #d4edda;
        color: #155724;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #c3e6cb;
    }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Edit Profile</h2>
        {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            
            {% if form.username.errors %}
                <div style="color:red; font-size: 14px;">{{ form.username.errors.0 }}</div>
            {% endif %}
            <input type="text" name="username" placeholder="Username" value="{{ form.username.value|default_if_none:'' }}" required>

            {% if form.first_name.errors %}
                <div style="color:red; font-size: 14px;">{{ form.first_name.errors.0 }}</div>
            {% endif %}
            <input type="text" name="first_name" placeholder="First name" value="{{ form.first_name.value|default_if_none:'' }}" required>

            {% if form.last_name.errors %}
                <div style="color:red; font-size: 14px;">{{ form.last_name.errors.0 }}</div>
            {% endif %}
            <input type="text" name="last_name" placeholder="Last name" value="{{ form.last_name.value|default_if_none:'' }}" required>

            {% if form.email.errors %}
                <div style="color:red; font-size: 14px;">{{ form.email.errors.0 }}</div>
            {% endif %}
            <input type="email" name="email" placeholder="Email" value="{{ form.email.value|default_if_none:'' }}" required>

            <button type="submit">Save Changes</button>
        </form>

        <a href="{% url 'account' %}" class="backtologin-link">Back to My Account</a>
    </div>
</body>
</html>
