<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Register</title>
    <style>
        body {
            background-color: #ffe6f0;
            font-family: Arial, sans-serif;
            padding: 30px;
        }

        .register-container {
            background-color: white;
            position: absolute;
            left: 700px;
            width: 450px;
            height: 480px;
            margin-top: -20px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(255, 105, 180, 0.5);
        }

        h2 {
            text-align: center;
              font-family: 'Dancing Script', cursive;
         font-size: 35px;
         color: #bd6290ff;
         margin-top:10px;
         margin-bottom: 15px;
        }

        input {
            width: 100%;
            height: 40px;
            padding: 5px 10px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #d185abff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            position: relative;
            top: 13px;
        }

        button:hover {
            background-color: #bd6290ff;
        }

        .backtologin-link{
            color: #bd6290ff;       
            font-weight: bold;
            text-decoration: none;
            position: relative;
            top: 17px;
            display: block;
            width: fit-content;
            margin: 0 auto;
        }

        .backtologin-link:hover{
           text-decoration: underline;
         }

         .password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    left:395px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    font-weight: bold;
    color: #bd6290ff;
    cursor: pointer;
    text-decoration: none;
}

.toggle-password:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>
    <div class="register-container">
        <h2>Create Account</h2>
       <form method="POST">
    {% csrf_token %}

    {% if form.username.errors %}
        <div style="color:red; font-size: 14px;">{{ form.username.errors.0 }}</div>
    {% endif %}
    <input type="text" name="username" placeholder="Username" value="{{ form.username.value|default_if_none:'' }}" required>

    {% if form.first_name.errors %}
        <div style="color:red; font-size: 14px;">{{ form.first_name.errors.0 }}</div>
    {% endif %}
    <input type="text" name="first_name" placeholder="First name" value="{{ form.first_name.value|default_if_none:'' }}" required>
    

     {% if form.last_name.errors %}
        <div style="color:red; font-size: 14px;">{{ form.last_name.errors.0 }}</div>
    {% endif %}
    <input type="text" name="last_name" placeholder="Last name" value="{{ form.last_name.value|default_if_none:'' }}" required>

   
    {% if form.email.errors %}
        <div style="color:red; font-size: 14px;">{{ form.email.errors.0 }}</div>
    {% endif %}
    <input type="email" name="email" placeholder="Email" value="{{ form.email.value|default_if_none:'' }}" required>

    
    {% if form.password1.errors %}
    <div style="color:red; font-size: 14px;">{{ form.password1.errors.0 }}</div>
    {% endif %}

    <div class="password-wrapper">
    <input type="password" id="password1" name="password1" placeholder="Password" required>
    <span class="toggle-password" onclick="togglePassword('password1', this)">Show</span>
    </div>

     
    <!-- Password2 -->
    {% if form.password2.errors %}
    <div style="color:red; font-size: 14px;">{{ form.password2.errors.0 }}</div>
    {% endif %}
    <div class="password-wrapper">
    <input type="password" id="password2" name="password2" placeholder="Confirm Password" required>
    <span class="toggle-password" onclick="togglePassword('password2', this)">Show</span>
     </div>

    <button type="submit">Register</button>
</form>
    <div class = "text-align: center;">
        <p><a href = "{%url 'login' %}" class= "backtologin-link">  Already have an account?</a></p>
    </div>
    </div>
    <script>
    function togglePassword(inputId, toggleElement) {
        const passwordInput = document.getElementById(inputId);
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            toggleElement.textContent = 'Hide';
        } else {
            passwordInput.type = 'password';
            toggleElement.textContent = 'Show';
        }
    }
</script>

</body>
</html>
